<!-- 
<h1>profile page </h1>

<br></br>
{% if request.user.is_authenticated %}
<h2> Welcome {{request.user.username}}!</h2>
<h2> Welcome {{request.user.email}}!</h2>
<img src="{{request.user.profile.avatar.url}}"/>
{% endif %}
<form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit">Logout</button>
</form> -->
<!-- profile.html -->
<h1>Profile Page</h1>

{% if request.user.is_authenticated %}
<h2>Welcome {{ request.user.username }}!</h2>
<h2>Welcome {{ request.user.email }}!</h2>
<img src="{{request.user.profile.avatar.url }}"/>
{% endif %}
<a href="{% url 'logout %'}">logout</a>
